\chapter{Stuff}

\begin{definition}
\textbf{Eggs} are huge embryotic cells that are edible
\end{definition}

\section{Hardboiled}

Boils the eggs while intact and then eat whole after the shell has been peeled away

\section{Complex Analysis}

Cauchy's integral formula is an important finding in the mathematical field of Complex Analysis. It states that if there are two paths between a shared pair of points and a holomorphic function between the two 
paths, the path integrals of both paths are identical. Stated formally:

\begin{theorem}
    {Let $U \subseteq \mathbb{C}$ be a simply connected open set, and let $f: U \to \mathbb{C}$ be a holomorphic function. Let $\gamma: [a,b] \to U$ be a smooth closed curve. Then:
    $$\int_{\gamma}f(z)\,dz = 0.$$}   
\end{theorem}
