@book{smith1776,
    author = {Adam Smith},
    title = {The Wealth of Nations},
    year = {1776},
    publisher = {W. Strahan and T. Cadell, London},
    address = {Edinburgh, Scotland}
}

@article{watts2018,
    author = {Caroline G. Watts},
    title = {Sunscreen Use and Melanoma Risk Among Young Australian Adults},
    journal = {JAMA},
    year = {2018},
}
